.main {
    margin-top: 10px;
}

.banner {
    display: flex;
    .left-part {
        width: 70%;
        height: 150px;
    }
    .right-part {
        width: 30%;
        height: 150px;
        padding: 20px;
        background: $green;
        color: $white;
        h3 {
            margin-bottom: 10px;

        }
        button {
            margin: 10px;
            background: $white;
            padding: 10px;
            border-radius: 20px;
            border-style: none;
            width: 150px; 
            p {
                color: $green;
                font-size: 1rem;
            }

        :hover {
            cursor:pointer;
            transform: scale(1.1);
        }
        }

    }
}

.map {
    
    padding: 20px;
    .schedule {
        width: 350px;
        height: 400px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "1a 1b"
        "bi bi"
        "bou bou"
        "4a 4b"
        "5a 5b"
        "a a";
        #timetable, #itinerary{
            background: none;
            border-style: none;
            color: $green;
            font-size: 1rem
        }
        input {
            grid-area: bi;
        }
        p {
            grid-area: bou;
        }
        a {
            grid-area: a;
        }
    }
    
}

    